Repository: NyarchLinux/NekoPlay
Catalog: po/*.po
Languages: ta, uk

source: Play your videos
ta: உங்கள் வீடியோக்களை இயக்கவும்
uk: Відтворити ваші видива

source: New Window
ta: புதிய சாளரம்
uk: Нове Вікно

source: Simple Design: A refined, distraction-free interface
ta: எளிய வடிவமைப்பு: சுத்திகரிக்கப்பட்ட, கவனச்சிதறல் இல்லாத இடைமுகம்
uk: Простий дизайн: вишуканий інтерфейс без факторів що відволікають

source: MPV-Based: Leverages the robust power of MPV for great playback and format support
ta: MPV அடிப்படையிலானது: சிறந்த பின்னணி மற்றும் வடிவமைப்பு ஆதரவுக்காக MPVயின் வலுவான சக்தியைப் பயன்படுத்துகிறது
uk: Базується на MPV: Використовуйте міцну потужність MPV для чудового відтворення та підтримки форматів

source: Audio and Subtitles: Control track selection and synchronization for both
ta: ஆடியோ மற்றும் வசன வரிகள்: டிராக் தேர்வு மற்றும் இரண்டின் ஒத்திசைவைக் கட்டுப்படுத்தவும்
uk: Аудіо та субтитри: Керуйте вибором доріжок та синхронізацією для всього

source: Video Controls: Easily adjust brightness, contrast, zoom, aspect ratio, etc.
ta: வீடியோ கட்டுப்பாடுகள்: ஒளி, மாறுபாடு, சூம், விகித விகிதம் போன்றவற்றை எளிதாக சரிசெய்யவும்.
uk: Елементи керування відео: Легко налаштуйте яскравість, контрастність, масштабування, співвідношення сторін тощо.

source: Video Playing
ta: வீடியோ விளையாடுகிறது
uk: Відтворення Відео

source: Video Options
ta: வீடியோ விருப்பங்கள்
uk: Налаштування Відео

source: Preferences
ta: விருப்பத்தேர்வுகள்
uk: Налаштування

source: Main Window
ta: முதன்மையான சாளரம்
uk: Головне вікно

source: Load All
ta: அனைத்தையும் ஏற்றவும்
uk: Завантажити все

source: Remove from History
ta: வரலாற்றிலிருந்து நீக்கு
uk: Видалити з історії

source: Open Item Location
ta: உருப்படி இருப்பிடத்தைத் திறக்கவும்
uk: Відкрити місце розташування

source: Clear Watch History?
ta: பார்த்த வரலாற்றை அழிக்கவா?
uk: Очистити історію переглядів?

source: Cancel
ta: ரத்துசெய்
uk: Скасувати

source: Clear All
ta: அனைத்தையும் அழி
uk: Очистити все

source: translator-credits
ta: TamilNeram <anishprabu.t@gmail.com>
uk: Victor Butko https://social.net.ua/users/vicbutko

source: Search
ta: தேடல்
uk: Пошук

source: Save Playlist
ta: பிளேலிச்ட்டை சேமிக்கவும்
uk: Зберегти Список відтворення

source: Requires flatpak permission to read the folder where the video is stored
ta: வீடியோ சேமிக்கப்பட்டுள்ள கோப்புறையைப் படிக்க பிளாட்பாக் இசைவு தேவை
uk: Потрібен дозвіл flatpak для читання теки, в якій зберігається відео

source: File Error
ta: கோப்பு பிழை
uk: Помилка файла

source: Remove from Playlist
ta: பிளேலிச்ட்டில் இருந்து அகற்று
uk: Видалити зі списку відтворення

source: Playlist
ta: பிளேலிச்ட்
uk: Список відтворення

source: {n} item
ta: {n} உருப்படி
uk: {n} елемент

source: Subtitle Color
ta: வசனத்தின் நிறம்
uk: Колір субтитрів

source: Subtitle Background
ta: வசன பின்னணி
uk: Тло субтитрів

source: Some features require extra permission to work properly:
ta: சில அம்சங்கள் சரியாகச் செயல்பட கூடுதல் அனுமதி தேவை:
uk: Для правильної роботи деяких функцій потрібні додаткові дозволи:

source: Auto load subtitle file
ta: வசனக் கோப்பை தானாக ஏற்றவும்
uk: Автозавантаження файлу субтитрів

source: Auto add files from the same folder to playlist
ta: பிளேலிச்ட்டில் ஒரே கோப்புறையிலிருந்து கோப்புகளைத் தானாகச் சேர்க்கவும்
uk: Автоматичне додавання файлів з тієї ж теки до списку відтворення

source: Restore Saved Session
ta: சேமித்த அமர்வை மீட்டமை
uk: Відновити збережену сесію

source: Save Video Position on Close
ta: வீடியோ நிலையை மூடும்போது சேமிக்கவும்
uk: Зберегти позицію відео при закритті

source: Watch History
ta: பார்த்த வரலாறு
uk: Історія переглядів

source: If you wish to use those features, install Flatseal for granular folder control, or run this command to grant access to all folders in the system:
ta: நீங்கள் அந்த அம்சங்களைப் பயன்படுத்த விரும்பினால், கிரானுலர் கோப்புறைக் கட்டுப்பாட்டிற்கு Flatseal ஐ நிறுவவும் அல்லது கணினியில் உள்ள அனைத்து கோப்புறைகளுக்கும் அணுகலை வழங்க இந்த கட்டளையை இயக்கவும்:
uk: Якщо ви хочете скористатися цими функціями, встановіть Flatseal для гнучкого керування доступами до тек або виконайте цю команду, щоб надати доступ до всіх тек у системі:

source: Extra permission enabled.
ta: கூடுதல் இசைவு இயக்கப்பட்டது.
uk: Додатковий дозвіл увімкнено.

source: Copied
ta: நகலெடுக்கப்பட்டது
uk: Скопійовано

source: Copy
ta: நகலெடு
uk: Копіювати

source: Restoring Session…
ta: அமர்வு மீட்டமைக்கப்படுகிறது…
uk: Відновлення сеансу…

source: Volume
ta: தொகுதி
uk: Гучність

source: Volume Increase
ta: தொகுதி அதிகரிப்பு
uk: Гучніше

source: Volume Decrease
ta: வால்யூம் குறைவு
uk: Тихіше

source: Play/Pause
ta: விளையாடு/இடைநிறுத்தம்
uk: Відтворювати/Призупинити

source: Show/Hide Subtitles
ta: வசனங்களைக் காட்டு/மறை
uk: Показати/Сховати субтитри

source: Subtitles
ta: வசன வரிகள்
uk: Субтитри

source: Next Subtitle Track
ta: அடுத்த சப்டைட்டில் டிராக்
uk: Наступна доріжка субтитрів

source: Previous Subtitle Track
ta: முந்தைய வசன வரி
uk: Попередня доріжка субтитрів

source: Secondary Subtitles
ta: இரண்டாம் நிலை வசனங்கள்
uk: Вторинні субтитри

source: Next Secondary Subtitle Track
ta: அடுத்த இரண்டாம் நிலை வசன வரி
uk: Наступна доріжка вторинних субтитрів

source: Previous Secondary Subtitle Track
ta: முந்தைய இரண்டாம் நிலை வசன வரிகள்
uk: Попередня доріжка вторинних субтитрів

source: Audio
ta: ஆடியோ
uk: Звук

source: Next Audio Track
ta: அடுத்த ஆடியோ டிராக்
uk: Наступна звукова доріжка

source: Previous Audio Track
ta: முந்தைய ஆடியோ டிராக்
uk: Попередня звукова доріжка

source: Seek 10s Backward
ta: சீக் 10ச் பின்னோக்கி
uk: Назад на 10с

source: Seek 10s Forward
ta: சீக் 10s Forward
uk: Вперед на 10с

source: Seek 5s Backward
ta: 5வி பின்நோக்கி தேடு
uk: Назад на 5с

source: Seek 5s Forward
ta: சீக் 5 வி ஃபார்வர்டு
uk: Вперед на 5с

source: Fullscreen
ta: முழு திரை
uk: На повний екран

source: Exit Fullscreen
ta: முழுத்திரையிலிருந்து வெளியேறு
uk: Вихід з повного екрану

source: Zoom
ta: பெரிதாக்கு
uk: Масштабувати

source: Zoom In
ta: பெரிதாக்கு
uk: Збільшити

source: Zoom Out
ta: சிறிதாக்கு
uk: Зменшити

source: Subtitle Delay
ta: உரையாடல் நேரந்தவறுகை
uk: Затримка субтитрів

source: Decrease Subtitle Delay
ta: வசனத் தாமதத்தைக் குறைக்கவும்
uk: Зменшити затримку субтитрів

source: Increase Subtitle Delay
ta: வசன தாமதத்தை அதிகரிக்கவும்
uk: Збільшити затримку субтитрів

source: Subtitle Position
ta: வசன நிலை
uk: Позиція субтитрів

source: Move Subtitles Up
ta: வசனங்களை மேலே நகர்த்தவும்
uk: Підняти субтитри

source: Move Subtitles Down
ta: வசனங்களை கீழே நகர்த்தவும்
uk: Опустити субтитри

source: Subtitle Scale
ta: வசன அளவுகோல்
uk: Масштабувати субтитри

source: Increase Subtitle Scale
ta: வசன அளவை அதிகரிக்கவும்
uk: Збільшити масштаб субтитрів

source: Decrease Subtitle Scale
ta: வசன அளவைக் குறைக்கவும்
uk: Зменшити масштаб субтитрів

source: Mute/Unmute
ta: ஊமை/அதிருப்தி
uk: Вимкнути/увімкнути звук

source: Audio Delay
ta: ஆடியோ நேரந்தவறுகை
uk: Затримка звуку

source: Decrease Audio Delay
ta: ஆடியோ தாமதத்தைக் குறைக்கவும்
uk: Зменшити затримку звуку

source: Increase Audio Delay
ta: ஆடியோ தாமதத்தை அதிகரிக்கவும்
uk: Збільшити затримку звуку

source: Go Back One Frame
ta: ஒரு சட்டத்திற்குத் திரும்பு
uk: Назад на 1 кадр

source: Advance One Frame
ta: ஒரு சட்டத்தை முன்னெடுத்துச் செல்லுங்கள்
uk: Вперед на 1 кадр

source: Seek to the Previous Chapter
ta: முந்தைய அத்தியாயத்தைத் தேடுங்கள்
uk: Перейти до попереднього розділу

source: Seek to the Next Chapter
ta: அடுத்த அத்தியாயத்தைத் தேடுங்கள்
uk: Перейти до наступного розділу

source: Take Screenshot With Subtitles
ta: வசனங்களுடன் ச்கிரீன்சாட்டை எடுக்கவும்
uk: Зробити знімок екрану з субтитрами

source: Take Screenshot Without Subtitles
ta: வசனங்கள் இல்லாமல் ச்கிரீன்சாட்டை எடுக்கவும்
uk: Зробити знімок екрану без субтитрів

source: Statistics
ta: புள்ளிவிவரங்கள்
uk: Статистика

source: Statistics Overlay
ta: புள்ளிவிவர மேலடுக்கு
uk: Оверлей статистики

source: Set/Clear A-B Loop Points
ta: A-B லூப் புள்ளிகளை அமைக்கவும்/அழிக்கவும்
uk: Встановити/Очистити точки циклу A-B

source: Loop
ta: லூப்
uk: Повторити

source: Loop File
ta: லூப் கோப்பு
uk: Повторити файл

source: Contrast
ta: மாறுபாடு
uk: Контрастність

source: Decrease Contrast
ta: மாறுபாட்டைக் குறைக்கவும்
uk: Зменшити контрастність

source: Increase Contrast
ta: மாறுபாட்டை அதிகரிக்கவும்
uk: Збільшити контрастність

source: Brightness
ta: ஒளி
uk: Яскравість

source: Decrease Brightness
ta: பிரகாசத்தை குறைக்கவும்
uk: Зменшити яскравість

source: Increase Brightness
ta: பிரகாசத்தை அதிகரிக்கவும்
uk: Збільшити яскравість

source: Gamma
ta: காமா
uk: Гамма

source: Decrease Gamma
ta: காமாவைக் குறைக்கவும்
uk: Зменшити гамму

source: Increase Gamma
ta: காமாவை அதிகரிக்கவும்
uk: Збільшити гамму

source: Saturation
ta: தெவிட்டல்
uk: Насиченість

source: Decrease Saturation
ta: செறிவூட்டலைக் குறைக்கவும்
uk: Зменшити насиченість

source: Increase Saturation
ta: செறிவூட்டலை அதிகரிக்கவும்
uk: Збільшити насиченість

source: Speed
ta: வேகம்
uk: Швидкість

source: Decrease Playback Speed
ta: பின்னணி வேகத்தைக் குறைக்கவும்
uk: Зменшити швидкість відтворення

source: Increase Playback Speed
ta: பின்னணி வேகத்தை அதிகரிக்கவும்
uk: Збільшити швидкість відтворення

source: Reset Playback Speed
ta: பின்னணி வேகத்தை மீட்டமைக்கவும்
uk: Скинути швидкість відтворення

source: Display & Video
ta: காட்சி & வீடியோ
uk: Екран та Відео

source: Audio & Volume
ta: ஆடியோ & தொகுதி
uk: Звук та Гучність

source: Navigation
ta: வானோடல்
uk: Навігація

source: Playback
ta: பின்னணி
uk: Відтворення

source: Miscellaneous
ta: மற்றவை
uk: Різне

source: Add Subtitle Track
ta: சப்டைட்டில் டிராக்கைச் சேர்க்கவும்
uk: Додати доріжку субтитрів

source: None
ta: எதுவுமில்லை
uk: Нічого

source: Add Audio Track
ta: ஆடியோ டிராக்கைச் சேர்க்கவும்
uk: Додати звукову доріжку

source: Track
ta: மின்தடம்
uk: Доріжка

source: Add Folder
ta: கோப்புறையைச் சேர்
uk: Додати теку

source: Open Folder
ta: கோப்புறையைத் திறக்கவும்
uk: Відкрити теку

source: Open Files
ta: கோப்புகளைத் திறக்கவும்
uk: Відкрити файли

source: Add Files
ta: கோப்புகளைச் சேர்
uk: Додати файли

source: Add Subtitle
ta: வசனத்தைச் சேர்க்கவும்
uk: Додати субтитри

source: Add Audio
ta: ஆடியோவைச் சேர்க்கவும்
uk: Додати звук

source: Media
ta: ஊடகம்
uk: Медіа

source: Session Saved
ta: அமர்வு சேமிக்கப்பட்டது
uk: Сесія збережена

source: Add URL
ta: கூட்டு முகவரி
uk: Додати посилання

source: Open URL
ta: URLஐத் திறக்கவும்
uk: Відкрити посилання

source: URL
ta: முகவரி
uk: Посилання

source: Add
ta: கூட்டு
uk: Додати

source: Open
ta: திற
uk: Відкрити

source: Chapter
ta: பாடங்கள்
uk: Розділ

source: Play
ta: விளையாடு
uk: Відтворити

source: Pause
ta: இடைநிறுத்தம்
uk: Призупинити

source: Loop Playlist
ta: லூப் பிளேலிச்ட்
uk: Зациклити список відтворення

source: Play or Add Subtitles
ta: விளையாடு அல்லது வசனங்களைச் சேர்
uk: Відтворити або додати субтитри

source: Options
ta: விருப்பங்கள்
uk: Опції

source: Reset All
ta: அனைத்தையும் மீட்டமைக்கவும்
uk: Скинути все

source: Reset Aspect Ratio
ta: விகிதத்தை மீட்டமைக்கவும்
uk: Скинути співвідношення сторін

source: Aspect Ratio
ta: தோற்ற விகிதம்
uk: Співвідношення сторін

source: Original
ta: அசல்
uk: Оригінальне

source: Reset Crop
ta: செதுக்கு மீட்டமை
uk: Скинути обрізання

source: Crop
ta: பயிர்
uk: Обрізання

source: Reset Rotation
ta: சுழற்சியை மீட்டமைக்கவும்
uk: Скинути обертання

source: Rotate
ta: சுழற்று
uk: Обертання

source: Rotate Left
ta: இடதுபுறம் சுழற்று
uk: Обернути ліворуч

source: Rotate Right
ta: வலதுபுறம் சுழற்று
uk: Обернути праворуч

source: Reset Flip
ta: ஃபிளிப்பை மீட்டமைக்கவும்
uk: Скинути віддзеркалення

source: Flip
ta: புரட்டவும்
uk: Віддзеркалення

source: Flip Horizontally
ta: கிடைமட்டமாக புரட்டவும்
uk: Віддзеркалити горизонтально

source: Flip Vertically
ta: செங்குத்தாக புரட்டவும்
uk: Віддзеркалити вертикально

source: Reset Zoom
ta: பெரிதாக்கு மீட்டமைக்கவும்
uk: Скинути масштабування

source: Reset Contrast
ta: மாறுபாட்டை மீட்டமைக்கவும்
uk: Скинути контрастність

source: Reset Brightness
ta: பிரகாசத்தை மீட்டமைக்கவும்
uk: Скинути яскравість

source: Reset Gamma
ta: காமாவை மீட்டமைக்கவும்
uk: Скинути гамму

source: Reset Saturation
ta: செறிவூட்டலை மீட்டமைக்கவும்
uk: Скинути насиченість

source: Reset Hue
ta: சாயலை மீட்டமைக்கவும்
uk: Скинути відтінок

source: Hue
ta: வண்ணச்சாயல்
uk: Відтінок

source: Reset Subtitle Delay
ta: வசன தாமதத்தை மீட்டமைக்கவும்
uk: Скинути затримку субтитрів

source: Reset Audio Delay
ta: ஆடியோ தாமதத்தை மீட்டமைக்கவும்
uk: Скинути затримку звуку

source: Playback Speed
ta: பின்னணி விரைவு
uk: Швидкість відтворення

source: No Results Found
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை
uk: Результатів не знайдено

source: Add to Playlist
ta: பிளேலிச்ட்டில் சேர்
uk: Додати до списку відтворення

source: About Permissions
ta: அனுமதிகள் பற்றி
uk: Про дозволи

source: Open New Window for New Files
ta: புதிய கோப்புகளுக்கான புதிய சாளரத்தைத் திறக்கவும்
uk: Відкривати нове вікно для нового файлу

source: Seek Bar Thumbnail
ta: முன்னேற்றப் பட்டை சிறுபடம்
uk: Мініатюра індикатора прогресу

source: Normalize Volume
ta: அளவை இயல்பாக்குங்கள்
uk: Нормалізувати гучність

source: Graphics Offload
ta: கிராபிக்ஸ் ஆஃப்லோடு
uk: Розвантаження графіки

source: Reduces resource usage; disable if you encounter playback issues
ta: வளப் பயன்பாட்டைக் குறைக்கிறது; பிளேபேக் சிக்கல்கள் ஏற்பட்டால் இதை முடக்கவும்
uk: Зменшує використання ресурсів; вимкніть, якщо виникають проблеми з відтворенням

source: Hardware Acceleration
ta: வன்பொருள் முடுக்கம்
uk: Апаратне прискорення

source: Use GPU for video decoding when available
ta: வீடியோ டிகோடிங்கிற்கு GPU கிடைக்கும்போது பயன்படுத்தவும்
uk: Використовувати ГП для декодування коли можливо

source: Pick up where you left off after saving from the menu
ta: மெனுவிலிருந்து சேமித்த பிறகு நீங்கள் விட்ட இடத்தைத் தேர்ந்தெடுக்கவும்
uk: Продовжувати з місця зупинки, після збереження з меню

source: Also save options like brightness, subtitle delay, etc.
ta: ஒளி, வசன நேரந்தவறுகை போன்ற விருப்பங்களையும் சேமிக்கவும்.
uk: Також зберегти параметри як яскравість, затримка субтитрів, тощо.

source: Reset
ta: மீட்டமை
uk: Скинути

source: Subtitle Font
ta: வசன எழுத்துரு
uk: Шрифт субтитрів

source: Some fonts may not work
ta: சில எழுத்துருக்கள் வேலை செய்யாமல் போகலாம்
uk: Деякі шрифти можуть не працювати

source: Primary Click
ta: முதன்மை சொடுக்கு
uk: Основне клацання

source: Focus/Play/Pause
ta: ஃபோகச்/விளையாடு/இடைநிறுத்தம்
uk: Фокус/Відтворення/Пауза

source: Bypass
ta: தவிர்த்தல்
uk: Обхід

source: Secondary Click
ta: துணைச் சொடுக்கு
uk: Другорядне клацання

source: Context Menu
ta: சூழல் மெனு
uk: Контекстне меню

source: Preferred Subtitle Languages
ta: விருப்பமான வசன மொழிகள்
uk: Бажані мови субтитрів

source: Example: en,es,pt
ta: எடுத்துக்காட்டு: en,es,pt
uk: Приклад: en,es,pt

source: Preferred Audio Languages
ta: விருப்பமான ஆடியோ மொழிகள்
uk: Бажані мови звуку

source: Open Config Folder
ta: உள்ளமைவு கோப்புறையைத் திற
uk: Відкрити теку конфігурації

source: General
ta: பொது
uk: Загальні

source: Add Files to Playlist
ta: பிளேலிச்ட்டில் கோப்புகளைச் சேர்க்கவும்
uk: Додати файли до списку відтворення

source: Add Folder to Playlist
ta: பிளேலிச்ட்டில் கோப்புறையைச் சேர்க்கவும்
uk: Додати теку до списку відтворення

source: Add URL to Playlist
ta: பிளேலிச்ட்டில் முகவரி ஐச் சேர்க்கவும்
uk: Додати посилання до списку відтворення

source: Open Subtitles Menu
ta: வசனங்கள் மெனுவைத் திறக்கவும்
uk: Відкрити меню субтитрів

source: Open Audio Menu
ta: ஆடியோ மெனுவைத் திறக்கவும்
uk: Відкрити меню звуку

source: Open Chapters Menu
ta: அத்தியாயங்கள் மெனுவைத் திறக்கவும்
uk: відкрити меню розділів

source: Show Shortcuts
ta: குறுக்குவழிகளைக் காட்டு
uk: Показати Скорочення

source: Close Window
ta: சாளரத்தை மூடு
uk: Закрити вікно

source: Save Session
ta: அமர்வைச் சேமி
uk: Зберегти сесію

source: Save Session and Close
ta: அமர்வைச் சேமித்து மூடவும்
uk: Зберегти сесію та закрити

source: Quit
ta: வெளியேறு
uk: Вийти

source: Main Menu
ta: ப்ளே பட்டியல்
uk: Головне меню

source: Keyboard Shortcuts
ta: விசைப்பலகை குறுக்குவழிகள்
uk: Клавіатурні скорочення

source: Previous
ta: முந்தைய
uk: Попередній

source: Next
ta: அடுத்தது
uk: Наступний

source: Video
ta: ஒளிதோற்றம்
uk: Відео

source: Chapters
ta: பாடங்கள்
uk: Розділи

source: Shuffle Playlist
ta: பிளேலிச்ட்டை கலக்கவும்
uk: Перемішати список відтворення

source: Toggle Elapsed/Remaining
ta: கடந்தது/மீதம் உள்ளதை நிலைமாற்று
uk: Перемкнути Пройшло/Залишилось

source: Drag and drop files here
ta: கோப்புகளை இங்கே இழுத்து விடுங்கள்
uk: Перетягнути файли сюди

source: Open…
ta: திற…
uk: Відкрити…
